consumer {
  group.id = "1234"
  zookeeper.connect = "akafka01.aepona.com"
  host = "akafka01.aepona.com"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "akafka01.aepona.com:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}

twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}